<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental2.FXMLDocumentController">
    <children>
        <Button layoutX="139.0" layoutY="89.0" onAction="#changesceneButton" text="House Payment Details" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="142.0" layoutY="141.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="173.0" text="Details Per Rental Unit" />
      <Label fx:id="isConnected" layoutX="139.0" layoutY="194.0" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: Grey;" text="          SQLITE CHECK" textFill="#c21313" />
      <Button fx:id="CreateTable" layoutX="157.0" layoutY="247.0" mnemonicParsing="false" onAction="#createNewTable" text="Create New Table" />
    </children>
</AnchorPane>
